# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/noernova/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/noernova/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/noernova\x24
SETUVAR __fish_initialized:3400
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_ilancosman_2F_tide_40_v5_files:\x7e/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_aws\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_nix_shell\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/tide\x1e\x7e/\x2econfig/fish/functions/tide\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e\x7e/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eilancosman/tide\x40v5\x1ejethrokuan/z\x1eedc/bass
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_10290:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1050:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1087:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_11112:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_11400:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x2031h\x2012m\x2031s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_12291:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_12730:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2718\x20INT\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x2017m\x2032s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_1324:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x2132\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_1339:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_13604:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\u21e11\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x214\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x207s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_13848:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_15518:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\uf179\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b238m\ue0b0\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0b0\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mfeature\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x211\x1b\x5b38\x3b5\x3b16m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1e\x1b\x5b38\x3b5\x3b76m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\ue0b2\x1b\x5b38\x3b5\x3b65m\x1b\x5b48\x3b5\x3b234m\x20\u2b22\x2016\x2e9\x2e1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m
SETUVAR _tide_prompt_1575:\x1d
SETUVAR _tide_prompt_16758:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1723:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x2a1\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2016\x2e9\x2e1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_1822:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\uf179\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b238m\ue0b0\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b32m\ue0b0\x1b\x5b48\x3b5\x3b32m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mfeature\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b32m\ue0b0\x1e\x1b\x5b38\x3b5\x3b76m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\ue0b2\x1b\x5b38\x3b5\x3b65m\x1b\x5b48\x3b5\x3b234m\x20\u2b22\x2016\x2e9\x2e1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m
SETUVAR _tide_prompt_18417:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x205s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_1854:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_18600:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1949:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\u21e11\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1956:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_2326:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x216\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_25267:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\u21e16\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x205s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_27174:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\u21e12\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_27963:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_2873:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\u21e11\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2718\x20INT\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x202h\x2041m\x2010s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e13\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_28848:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x204s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_29441:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x215\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x207s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_29509:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_29510:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_30089:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f4\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_30315:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x204s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_3051:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x212\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_3052:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_31993:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x212\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_32821:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x2023s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_33363:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f
SETUVAR _tide_prompt_33943:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_36515:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_36623:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_37461:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_4069:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4172:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x203s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_42337:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x212\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_4248:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4417:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4482:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_46013:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_47183:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_59436:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2718\x20INT\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x2037s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_60912:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_63596:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_6623:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x215\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2718\x20INT\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x202h\x2055m\x2021s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e13\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_7203:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_72903:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_7827:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_78996:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_8166:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\u21e11\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x215\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f8\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x204s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_82015:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_82580:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_8505:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x216\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f4\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2718\x20INT\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x205h\x202m\x2024s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e13\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_8621:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mfeature\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x215\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2718\x20INT\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x202h\x2014m\x203s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b7\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e13\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_94139:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x204m\x2049s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_prompt_96189:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf179\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x214\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2018\x2e15\x2e0\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ego
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/homebrew/lib/ruby/gems/3\x2e4\x2e0/bin\x1e/opt/homebrew/lib/ruby/gems/3\x2e3\x2e0/bin\x1e/opt/homebrew/opt/ruby/bin\x1e/Users/noernova/\x2eflutter/bin\x1e/Users/noernova/\x2ecargo/bin\x1e/Users/noernova/\x2elocal/bin\x1e/opt/homebrew/bin\x1e/Users/noernova/\x2etmux/scripts\x1e/Users/noernova/\x2eyarn/bin
SETUVAR tide_aws_bg_color:1C1C1C
SETUVAR tide_aws_color:FF9900
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:1C1C1C
SETUVAR tide_chruby_color:B31209
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:1C1C1C
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:1C1C1C
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_docker_bg_color:1C1C1C
SETUVAR tide_docker_color:2496ED
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:1C1C1C
SETUVAR tide_git_bg_color_unstable:1C1C1C
SETUVAR tide_git_bg_color_urgent:1C1C1C
SETUVAR tide_git_color_branch:5FD700
SETUVAR tide_git_color_conflicted:FF0000
SETUVAR tide_git_color_dirty:D7AF00
SETUVAR tide_git_color_operation:FF0000
SETUVAR tide_git_color_staged:D7AF00
SETUVAR tide_git_color_stash:5FD700
SETUVAR tide_git_color_untracked:00AFFF
SETUVAR tide_git_color_upstream:5FD700
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:1C1C1C
SETUVAR tide_go_color:00ACD7
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:1C1C1C
SETUVAR tide_java_color:ED8B00
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:1C1C1C
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:1C1C1C
SETUVAR tide_kubectl_color:326CE5
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b5
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_nix_shell_bg_color:1C1C1C
SETUVAR tide_nix_shell_color:7EBAE4
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:1C1C1C
SETUVAR tide_node_color:44883E
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:1C1C1C
SETUVAR tide_os_color:EEEEEE
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:1C1C1C
SETUVAR tide_php_color:617CBE
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:1C1C1C
SETUVAR tide_private_mode_color:FFFFFF
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:444444
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:1C1C1C
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:true
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1eaws\x1enix_shell
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b7
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:1C1C1C
SETUVAR tide_rustc_color:F74C00
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:1C1C1C
SETUVAR tide_shlvl_color:d78700
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:1C1C1C
SETUVAR tide_status_bg_color_failure:1C1C1C
SETUVAR tide_status_color:5FAF00
SETUVAR tide_status_color_failure:D70000
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:1C1C1C
SETUVAR tide_terraform_color:844FBA
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:1C1C1C
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:
SETUVAR tide_toolbox_bg_color:1C1C1C
SETUVAR tide_toolbox_color:613583
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:1C1C1C
SETUVAR tide_vi_mode_bg_color_insert:1C1C1C
SETUVAR tide_vi_mode_bg_color_replace:1C1C1C
SETUVAR tide_vi_mode_bg_color_visual:1C1C1C
SETUVAR tide_vi_mode_color_default:949494
SETUVAR tide_vi_mode_color_insert:87AFAF
SETUVAR tide_vi_mode_color_replace:87AF87
SETUVAR tide_vi_mode_color_visual:FF8700
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_virtual_env_bg_color:1C1C1C
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
